.questions {
  height: 100%;
  display: flex;
  flex-direction: column;

  &__title {
    padding-bottom: 30px;
  }

  &__card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;

    &Toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &Badge {
        color: var(--color-text-secondary);
        background: var(--color-badge-1);
        border-radius: 5px;
        padding: 6px 8px;
      }

      &Actions {
        display: flex;
        gap: 5px;
      }
    }

    &Body {
      display: flex;
      flex-direction: column;
      gap: 40px;
      justify-content: space-between;

      &Answer {
        display: flex;
        flex-direction: column;
        gap: 5px;

        &Item {
          display: flex;
          gap: 4px;
        }
      }
    }
  }
  &__footer {
    margin-top: 21px;
    display: flex;
    justify-content: space-between;
  }
}
