.answerKey {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;

  &__toolbar {
    display: flex;
    gap: 15px;

    &ShowAnswer {
      gap: 15px;
      padding: 13px 20px;
    }

    &EndTest {
      padding: 7px;
      padding-right: 15px;
      gap: 12px;

      &Icon {
        color: var(--color-text-secondary);
        background: var(--color-error);
        padding: 6px;
        border-radius: 8px;
      }
    }
  }

  &__card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 14px;

    &Header {
      display: flex;
      gap: 12px;

      &Caption {
        display: flex;
        flex-direction: column;
        gap: 5px;

        p {
          font-size: 12px;
          opacity: 0.7;
        }
      }
    }

    &Answer {
      display: flex;
      flex-direction: column;
      gap: 4px;
      overflow: auto;
      max-height: calc(100vh - 300px);
    }
  }
}
